# background_play_audio_with_notification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myradio/: CreateChannel.java  LogUtil.java  MainActivity.java  MediaMetadata.java  MediaPlayerService.java  MediaStyleHelper.java  MovieWithPlayViewActivity.java  NotificationMgr.java  StartApplication.java
app/src/main/res/drawable/: ic_play_pause_toogle.xml
app/src/main/res/drawable-anydpi/: ic_repeat_black_24dp.xml  ic_skip_next_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  start_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
